{
    "name": "hostinger/alcant",
    "description": "Node.js Application Launcher",
    "type": "project",
    "version": "1.0.0",
    "require": {
        "php": "^8.0"
    },
    "scripts": {
        "post-install-cmd": [
            "echo 'Node.js Application Detected'",
            "node server.js"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
