{
  "name": "alcant-website",
  "version": "1.0.0",
  "description": "Alcant E-commerce Website - Full Stack Application",
  "main": "frontend/server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "install-deps": "cd frontend && npm install && cd ../backend && npm install && cd ../admin-panel && npm install",
    "build": "cd frontend && npm install && npm run build && cp -r out/* ../ && cd ../admin-panel && npm run build",
    "start": "cd backend && npm start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\" \"cd admin-panel && npm run dev\"",
    "deploy": "npm run build && npm start"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "keywords": [
    "ecommerce",
    "react",
    "nodejs",
    "nextjs",
    "supabase"
  ],
  "author": "ClickAsia Web",
  "license": "MIT"
}
