{
  "version": 2,
  "name": "alcant-admin",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "env": {
    "REACT_APP_API_URL": "https://alcant-backend.vercel.app"
  }
}
